\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces مثالی از تفاوت دادگان ناهنجار و نوین\relax }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces مثال‌هایی از ناهنجاری در تصاویر \cite {T.Ehret} \relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ماشین بردار پشتیبان یک کلاسه\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces بردار پشتیبان توصیفگر داده عمیق\nobreakspace {}\cite {pmlr-v80-ruff18a}\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمایش کلی روش عامل پرت محلی\nobreakspace {}\cite {10.1145/342009.335388}\relax }}{7}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces مدل پرسپترون چند لایه\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces مدل خود رمز کننده\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces مدل خود رمز کننده خلوت\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
