\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces مثالی از تفاوت دادگان ناهنجار و نوین\relax }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ناهنجاری نقطه‌ای و دنباله‌ای \cite {G.Chalapathy} \relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ناهنجاری در کاربرد نظارت ویدیو\nobreakspace {}\cite {10.1016/j.compeleceng.2019.02.017}\relax }}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces مثال‌هایی از ناهنجاری در تصاویر \cite {T.Ehret} \relax }}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ماشین بردار پشتیبان یک کلاسه\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces بردار پشتیبان توصیفگر داده عمیق\nobreakspace {}\cite {pmlr-v80-ruff18a}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمایش کلی روش عامل پرت محلی\nobreakspace {}\cite {10.1145/342009.335388}\relax }}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces مدل پرسپترون چند لایه\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces بردار پشتیبان توصیفگر داده عمیق\nobreakspace {}\cite {pmlr-v80-ruff18a}\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces مدل خود رمز کننده\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces مدل خود رمز کننده حذف نویز\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces مدل خود رمز کننده \lr {variational}\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces شبکه مولد رقابتی\relax }}{18}{figure.caption.19}%
\addvspace {10\p@ }
