\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces مثالی از تفاوت دادگان ناهنجار و نوین\relax }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces ناهنجاری نقطه‌ای و دنباله‌ای \cite {G.Chalapathy} \relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces مثال‌هایی از ناهنجاری در تصاویر \cite {T.Ehret} \relax }}{3}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ماشین بردار پشتیبان یک کلاسه\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces بردار پشتیبان توصیفگر داده عمیق\nobreakspace {}\cite {pmlr-v80-ruff18a}\relax }}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمایش کلی روش عامل پرت محلی\nobreakspace {}\cite {10.1145/342009.335388}\relax }}{8}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces مدل پرسپترون چند لایه\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces مدل خود رمز کننده\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces مدل خود رمز کننده خلوت\relax }}{12}{figure.caption.15}%
\addvspace {10\p@ }
