% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BHUVANESHWARI2021131}
Bhuvaneshwari, M., Kanaga, E. Grace~Mary, Anitha, J., Raimond, Kumudha, and
  George, S.~Thomas.
\newblock Chapter 7 - a comprehensive review on deep learning techniques for a
  bci-based communication system.
\newblock In N, Pradeep, Kautish, Sandeep, and Peng, Sheng-Lung,  editors, {\em
  Demystifying Big Data, Machine Learning, and Deep Learning for Healthcare
  Analytics}, pages 131--157. Academic Press, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1145/342009.335388}
Breunig, Markus~M., Kriegel, Hans-Peter, Ng, Raymond~T., and Sander, J\"{o}rg.
\newblock Lof: Identifying density-based local outliers.
\newblock In {\em Proceedings of the 2000 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '00, pages 93--104, New York, NY, USA, 2000.
  Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{G.Chalapathy}
Chalapathy, Raghavendra and Chawla, Sanjay.
\newblock Deep learning for anomaly detection: A survey.
\newblock 01 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{V.Chandola}
Chandola, Varun, Banerjee, Arindam, and Kumar, Vipin.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Comput. Surv.}, 41(3), jul 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{T.Ehret}
Ehret, Thibaud, Davy, Axel, Morel, Jean-Michel, and Delbracio, Mauricio.
\newblock Image anomalies: A review and synthesis of detection methods.
\newblock {\em Journal of Mathematical Imaging and Vision}, 61(5):710--743,
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Grubbs1969ProceduresFD}
Grubbs, Frank~E.
\newblock Procedures for detecting outlying observations in samples.
\newblock {\em Technometrics}, 11:1--21, 1969.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1016/j.compeleceng.2019.02.017}
Murugan, B.S., Elhoseny, Mohamed, Shankar, K., and Uthayakumar, J.
\newblock Region-based scalable smart system for anomaly detection in
  pedestrian walkways.
\newblock {\em Comput. Electr. Eng.}, 75(C):146–160, may 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pmlr-v80-ruff18a}
Ruff, Lukas, Vandermeulen, Robert, Goernitz, Nico, Deecke, Lucas, Siddiqui,
  Shoaib~Ahmed, Binder, Alexander, M{\"u}ller, Emmanuel, and Kloft, Marius.
\newblock Deep one-class classification.
\newblock In Dy, Jennifer and Krause, Andreas,  editors, {\em Proceedings of
  the 35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 4393--4402. PMLR, 10--15 Jul
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1007/978-3-319-59050-9_12}
Schlegl, Thomas, Seeb{\"o}ck, Philipp, Waldstein, Sebastian~M.,
  Schmidt-Erfurth, Ursula, and Langs, Georg.
\newblock Unsupervised anomaly detection with generative adversarial networks
  to guide marker discovery.
\newblock In Niethammer, Marc, Styner, Martin, Aylward, Stephen, Zhu, Hongtu,
  Oguz, Ipek, Yap, Pew-Thian, and Shen, Dinggang,  editors, {\em Information
  Processing in Medical Imaging}, pages 146--157, Cham, 2017. Springer
  International Publishing.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.5555/3009657.3009740}
Sch\"{o}lkopf, Bernhard, Williamson, Robert, Smola, Alex, Shawe-Taylor, John,
  and Platt, John.
\newblock Support vector method for novelty detection.
\newblock In {\em Proceedings of the 12th International Conference on Neural
  Information Processing Systems}, NIPS'99, pages 582--588, Cambridge, MA, USA,
  1999. MIT Press.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1145/3097983.3098052}
Zhou, Chong and Paffenroth, Randy~C.
\newblock Anomaly detection with robust deep autoencoders.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '17, page 665–674, New York,
  NY, USA, 2017. Association for Computing Machinery.

\end{LTRbibitems}

\end{thebibliography}
