% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{abati2019latent}
Abati, Davide, Porrello, Angelo, Calderara, Simone, and Cucchiara, Rita.
\newblock {Latent Space Autoregression for Novelty Detection}.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision and Pattern Recognition}, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{akcay2018ganomaly}
Akcay, Samet, Atapour-Abarghouei, Amir, and Breckon, Toby~P.
\newblock Ganomaly: Semi-supervised anomaly detection via adversarial training.
\newblock In {\em Asian Conference on Computer Vision}, pages 622--637.
  Springer, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{BHUVANESHWARI2021131}
Bhuvaneshwari, M., Kanaga, E. Grace~Mary, Anitha, J., Raimond, Kumudha, and
  George, S.~Thomas.
\newblock Chapter 7 - a comprehensive review on deep learning techniques for a
  bci-based communication system.
\newblock In N, Pradeep, Kautish, Sandeep, and Peng, Sheng-Lung,  editors, {\em
  Demystifying Big Data, Machine Learning, and Deep Learning for Healthcare
  Analytics}, pages 131--157. Academic Press, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1145/342009.335388}
Breunig, Markus~M., Kriegel, Hans-Peter, Ng, Raymond~T., and Sander, J\"{o}rg.
\newblock Lof: Identifying density-based local outliers.
\newblock In {\em Proceedings of the 2000 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '00, pages 93--104, New York, NY, USA, 2000.
  Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{G.Chalapathy}
Chalapathy, Raghavendra and Chawla, Sanjay.
\newblock Deep learning for anomaly detection: A survey.
\newblock 01 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chalapathy2018anomaly}
Chalapathy, Raghavendra, Menon, Aditya~Krishna, and Chawla, Sanjay.
\newblock Anomaly detection using one-class neural networks.
\newblock {\em arXiv preprint arXiv:1802.06360}, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{V.Chandola}
Chandola, Varun, Banerjee, Arindam, and Kumar, Vipin.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Comput. Surv.}, 41(3), jul 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DBLP:journals/corr/abs-2005-02357}
Cohen, Niv and Hoshen, Yedid.
\newblock Sub-image anomaly detection with deep pyramid correspondences.
\newblock {\em CoRR}, abs/2005.02357, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{T.Ehret}
Ehret, Thibaud, Davy, Axel, Morel, Jean-Michel, and Delbracio, Mauricio.
\newblock Image anomalies: A review and synthesis of detection methods.
\newblock {\em Journal of Mathematical Imaging and Vision}, 61(5):710--743,
  2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{NEURIPS2018_5e62d03a}
Golan, Izhak and El-Yaniv, Ran.
\newblock Deep anomaly detection using geometric transformations.
\newblock In Bengio, S., Wallach, H., Larochelle, H., Grauman, K.,
  Cesa-Bianchi, N., and Garnett, R.,  editors, {\em Advances in Neural
  Information Processing Systems}, volume~31. Curran Associates, Inc., 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Grubbs1969ProceduresFD}
Grubbs, Frank~E.
\newblock Procedures for detecting outlying observations in samples.
\newblock {\em Technometrics}, 11:1--21, 1969.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{8578782}
Liu, Wen, Luo, Weixin, Lian, Dongze, and Gao, Shenghua.
\newblock Future frame prediction for anomaly detection - a new baseline.
\newblock In {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 6536--6545, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1016/j.compeleceng.2019.02.017}
Murugan, B.S., Elhoseny, Mohamed, Shankar, K., and Uthayakumar, J.
\newblock Region-based scalable smart system for anomaly detection in
  pedestrian walkways.
\newblock {\em Comput. Electr. Eng.}, 75(C):146--160, may 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ngo2019}
Ngo, Cuong~Phuc, Winarto, Amadeus~Aristo, Kou, Connie Khor~Li, Park, Sojeong,
  Akram, Farhan, and Lee, Hwee~Kuan.
\newblock Fence gan: Towards better anomaly detection.
\newblock 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Nguyen}
Nguyen, Minh-Nghia and Vien, Ngo.
\newblock Scalable and interpretable one-class svms with deep learning and
  random fourier features.
\newblock 04 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1145/3219819.3220042}
Pang, Guansong, Cao, Longbing, Chen, Ling, and Liu, Huan.
\newblock Learning representations of ultrahigh-dimensional data for random
  distance-based outlier detection.
\newblock In {\em Proceedings of the 24th ACM SIGKDD International Conference
  on Knowledge Discovery &amp; Data Mining}, KDD '18, pages 2041--2050, New
  York, NY, USA, 2018. Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pang2019deep}
Pang, Guansong, Shen, Chunhua, and van~den Hengel, Anton.
\newblock Deep anomaly detection with deviation networks.
\newblock In {\em Proceedings of the 25th ACM SIGKDD international conference
  on knowledge discovery \& data mining}, pages 353--362, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{8953440}
Perera, Pramuditha, Nallapati, Ramesh, and Xiang, Bing.
\newblock Ocgan: One-class novelty detection using gans with constrained latent
  representations.
\newblock In {\em 2019 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 2893--2901, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pmlr-v80-ruff18a}
Ruff, Lukas, Vandermeulen, Robert, Goernitz, Nico, Deecke, Lucas, Siddiqui,
  Shoaib~Ahmed, Binder, Alexander, M{\"u}ller, Emmanuel, and Kloft, Marius.
\newblock Deep one-class classification.
\newblock In Dy, Jennifer and Krause, Andreas,  editors, {\em Proceedings of
  the 35th International Conference on Machine Learning}, volume~80 of {\em
  Proceedings of Machine Learning Research}, pages 4393--4402. PMLR, 10--15 Jul
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ruff2020deep}
Ruff, Lukas, Vandermeulen, Robert~A., G{\"o}rnitz, Nico, Binder, Alexander,
  M{\"u}ller, Emmanuel, M{\"u}ller, Klaus-Robert, and Kloft, Marius.
\newblock Deep semi-supervised anomaly detection.
\newblock In {\em International Conference on Learning Representations}, 2020.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sabokrou2018adversarially}
Sabokrou, Mohammad, Khalooei, Mohammad, Fathy, Mahmood, and Adeli, Ehsan.
\newblock Adversarially learned one-class classifier for novelty detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3379--3388, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{SCHLEGL201930}
Schlegl, Thomas, Seeb{\"o}ck, Philipp, Waldstein, Sebastian~M., Langs, Georg,
  and Schmidt-Erfurth, Ursula.
\newblock f-anogan: Fast unsupervised anomaly detection with generative
  adversarial networks.
\newblock {\em Medical Image Analysis}, 54:30--44, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1007/978-3-319-59050-9_12}
Schlegl, Thomas, Seeb{\"o}ck, Philipp, Waldstein, Sebastian~M.,
  Schmidt-Erfurth, Ursula, and Langs, Georg.
\newblock Unsupervised anomaly detection with generative adversarial networks
  to guide marker discovery.
\newblock In Niethammer, Marc, Styner, Martin, Aylward, Stephen, Zhu, Hongtu,
  Oguz, Ipek, Yap, Pew-Thian, and Shen, Dinggang,  editors, {\em Information
  Processing in Medical Imaging}, pages 146--157, Cham, 2017. Springer
  International Publishing.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.5555/3009657.3009740}
Sch\"{o}lkopf, Bernhard, Williamson, Robert, Smola, Alex, Shawe-Taylor, John,
  and Platt, John.
\newblock Support vector method for novelty detection.
\newblock In {\em Proceedings of the 12th International Conference on Neural
  Information Processing Systems}, NIPS'99, pages 582--588, Cambridge, MA, USA,
  1999. MIT Press.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Sultani_2018_CVPR}
Sultani, Waqas, Chen, Chen, and Shah, Mubarak.
\newblock Real-world anomaly detection in surveillance videos.
\newblock In {\em The IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.5555/3491440.3491848}
Wang, Hu, Pang, Guansong, Shen, Chunhua, and Ma, Congbo.
\newblock Unsupervised representation learning by predicting random distances.
\newblock In {\em Proceedings of the Twenty-Ninth International Joint
  Conference on Artificial Intelligence}, IJCAI'20, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zenati2018}
Zenati, Houssam, Foo, Chuan~Sheng, Lecouat, Bruno, Manek, Gaurav, and
  Chandrasekhar, Vijay~Ramaseshan.
\newblock Efficient gan-based anomaly detection.
\newblock 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zenati2018AdversariallyLA}
Zenati, Houssam, Romain, Manon, Foo, Chuan~Sheng, Lecouat, Bruno, and
  Chandrasekhar, Vijay~R.
\newblock Adversarially learned anomaly detection.
\newblock {\em 2018 IEEE International Conference on Data Mining (ICDM)}, pages
  727--736, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zheng}
Zheng, Panpan, Yuan, Shuhan, Wu, Xintao, Li, Jun, and Lu, Aidong.
\newblock One-class adversarial nets for fraud detection.
\newblock {\em Proceedings of the AAAI Conference on Artificial Intelligence},
  33, 03 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{10.1145/3097983.3098052}
Zhou, Chong and Paffenroth, Randy~C.
\newblock Anomaly detection with robust deep autoencoders.
\newblock In {\em Proceedings of the 23rd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '17, pages 665--674, New York,
  NY, USA, 2017. Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Zong2018DeepAG}
Zong, Bo, Song, Qi, Min, Martin~Renqiang, Cheng, Wei, Lumezanu, Cristian,
  ki~Cho, Dae, and Chen, Haifeng.
\newblock Deep autoencoding gaussian mixture model for unsupervised anomaly
  detection.
\newblock In {\em ICLR}, 2018.

\end{LTRbibitems}

\end{thebibliography}
